name: hola-mundo # Nombre del workflow
on: [push] # evento de activacion
jobs:
  hola-mundo: # Nombre del job
    runs-on: ubuntu-latest
    steps: # Lista de steos del job
      - name: CheckoutV3
        uses: actions/checkout@v3
      - name: Correr Script
        run: python hola.py
